-dim 2 # (source: command line)
-dm_landau_amr_levels_max 2,2,2 # (source: command line)
-dm_landau_batch_size 8 # (source: command line)
-dm_landau_Ez 0 # (source: file)
-dm_landau_ion_charges 1,2,3,4,5,6,7,8,9 # (source: file)
-dm_landau_ion_masses 2,182,182,182,182,182,182,182,182 # (source: file)
-dm_landau_n 1.0000044,1,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7 # (source: file)
-dm_landau_num_species_grid 1,1,8 # (source: file)
-dm_landau_thermal_temps 2,1,1,1,1,1,1,1,1,1 # (source: file)
-dm_landau_type p4est # (source: command line)
-dm_landau_verbose 1 # (source: command line)
-dm_preallocate_only false # (source: code)
-ex2_test_type none # (source: file)
-ksp_converged_reason # (source: command line)
-ksp_max_it 100 # (source: command line)
-ksp_rtol 1.e-8 # (source: command line)
-ksp_type tfqmr # (source: command line)
-log_view # (source: command line)
-log_view_gpu_time # (source: command line)
-options_left # (source: command line)
-pc_type jacobi # (source: command line)
-petscspace_degree 3 # (source: command line)
-snes_converged_reason # (source: file)
-snes_linesearch_type basic # (source: file)
-snes_max_it 50 # (source: file)
-snes_monitor # (source: file)
-snes_rtol 1e-14 # (source: file)
-snes_stol 1e-14 # (source: file)
-ts_adapt_clip .5,1.1 # (source: file)
-ts_adapt_dt_max 1 # (source: file)
-ts_adapt_monitor # (source: file)
-ts_adapt_scale_solve_failed 0.5 # (source: file)
-ts_adapt_time_step_increase_delay 5 # (source: file)
-ts_dt .5 # (source: file)
-ts_exact_final_time stepover # (source: file)
-ts_max_snes_failures -1 # (source: file)
-ts_max_steps 2 # (source: file)
-ts_max_time 100 # (source: file)
-ts_monitor # (source: file)
-ts_rtol 1e-2 # (source: file)
-ts_type beuler # (source: file)
-ts_view # (source: command line)
-use_gpu_aware_mpi 0 # (source: file)
